PORT = 3000
DATABASE_URL = mongodb://localhost/web_class
TOKEN_SECRET = 34iofueoiu40un4r8uw4p9g7htouniuh4903850489hvsiouht2349bdsruth9dufibgw39p8hbilew4ugblunw59th8fboiuewhprobwg4p589beio58rgiuw459rbp94ernfbo985erniuw439epnro9nq34unwriunf3pifn03209dnwifhj49gnhri8uhh49vnw9dj2390fjh48gh58tg
TOKEN_EXPIRATION = 1h

