PORT = 3000
DATABASE_URL = mongodb://localhost/web_class
TOKEN_SECRET = 34iofueoiu40un4r8uw4p9g7htouniuh4903850489hvsiouht2349bdsruth9dufibgw39p8hbilew4ugblunw59th8fboiuewhprobwg4p589beio58rgiuw459rbp94ernfbo985erniuw439epnro9nq34unwriunf3pifn03209dnwifhj49gnhri8uhh49vnw9dj2390fjh48gh58tg
REFRESH_TOKEN_SECRET =dafo98fuglq34hfp9v3luifzdorhth3il8useruht0rbuoeghp0tboizxbf30bjhos8htperubvp0q39fhldirutqpovbsep0rtdiluhtq3ixu9jlihjxgp0gh3498t9805y90veigjeli3b4fjd9gijibndfjpeoi8tib32498fiu1dlihvp0gwo98zalwp0ewofheprh09ekjhdifbaeirut3wgbxp0bwekgh0vhbekrguzdfge
TOKEN_EXPIRATION = 3s
REFRESH_TOKEN_EXPIRATION = 10d

